# adv

./: .gitignore  .travis.yml  README.md  apidoc.json  db.sql  doc.js  pom.xml
src/main/java/com/adv/: AdvApplication.java
src/main/java/com/adv/config/: WebSocketConfig.java
src/main/java/com/adv/controller/: AnswerController.java  FileController.java  MaterialController.java  ProjectController.java  ProjectMaterialController.java  TerminalController.java  VersionController.java  VoteController.java  VoteItemController.java  WSController.java  WXWallController.java
src/main/java/com/adv/exceptions/: MyException.java
src/main/java/com/adv/exceptions/handler/: ExceptionHandler.java
src/main/java/com/adv/filter/: CorsFilter.java
src/main/java/com/adv/models/: BgImage.java  Material.java  Message.java  Project.java  Terminal.java  Version.java  Vote.java  VoteItem.java  VoteRecord.java
src/main/java/com/adv/parameters/: Parameters.java
src/main/java/com/adv/repository/: BgImageRepository.java  MaterialRepository.java  MessageRepository.java  ProjectRepository.java  TerminalRepository.java  VersionRepository.java  VoteItemRepository.java  VoteRecordRepository.java  VoteRepository.java
src/main/java/com/adv/schedule/: ScheduleTask.java
src/main/java/com/adv/service/: AnswerService.java  FileService.java  MaterialService.java  ProjectService.java  TerminalService.java  VersionService.java  VoteItemService.java  VoteService.java  WSService.java  WXWallService.java
src/main/java/com/adv/service/impl/: AnswerServiceImpl.java  FileServiceImpl.java  MaterialServiceImpl.java  ProjectServiceImpl.java  TerminalServiceImpl.java  VersionServiceImpl.java  VoteItemServiceImpl.java  VoteServiceImpl.java  WSServiceImpl.java  WXWallServiceImpl.java
src/main/java/com/adv/utils/: DataWrapper.java  FileUtil.java  JSONUtil.java  MD5Util.java  WSMessage.java
src/main/java/com/adv/websocket/: AdminServer.java  TerminalServer.java  WSServer.java
src/main/resources/: application.properties
src/test/java/com/adv/: AdvApplicationTests.java
static/material/: 1.apk
