spring.datasource.url=jdbc:mysql://ip:3306/adv?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


server.port=8081
server.contextPath=/adv

#spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

spring.aop.auto=true
#spring.jackson.default-property-inclusion=non-null


spring.resources.static-locations =  file:static/

# upload file size 
spring.http.multipart.max-file-size = 50MB